location of image on google
https://pythonprogramming.net/static/images/opencv/bookpage.jpg
#___________________________________________________________________---
import cv2
import numpy as np

img = cv2.imread("bookpage.jpg")
retval , threshold = cv2.threshold(img, 12, 255, cv2.THRESH_BINARY) #anything below 12 will black

grayscaled = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
retval1 , threshold1 = cv2.threshold(grayscaled, 12, 255, cv2.THRESH_BINARY)

gaus = cv2.adaptiveThreshold(grayscaled, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 115, 1)


cv2.imshow("originAL",img)
cv2.imshow("threshold",threshold)

cv2.imshow("threshold1",threshold1)

cv2.imshow("gaus",gaus)
cv2.waitKey(0)
cv2.destroyAllWindows()
